.menu-component {
  width: 240px;
  height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .menu-container {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .menu-item {
      padding: 10px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      cursor: pointer;
      transition: 0.1s all linear;
      border-radius: 10px;
      &:hover {
        background-color: @color;
        color: #fff;
      }
      .iconfont {
        margin-top: 5px;
        font-size: 20px;
        margin-bottom: 5px;
      }
      span {
        font-size: 14px;
      }
    }
  }
}
