.option-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;

  .item-title {
    width: 110px;
    font-size: 14px;
  }
  .item-component {
    flex: 1;
    max-width: 140px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
