.splitLine {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  .lineTitle {
    color: @color;
    font-weight: bold;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background-color: @color;
      bottom: -5px;
      left: 0;
    }
  }
}
