.context-menu {
  padding: 10px 5px;
  background-color: #fff;
  border-radius: 10px;
  position: fixed;
  z-index: 999;
  box-shadow: 0px 0px 4px 0px #0000001f;

  .menu-item {
    min-width: 120px;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 13px;
    transition: 0.1s all linear;
    border-radius: 10px;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
