.edit-page {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;

  .edit-container {
    width: 100%;
    height: calc(100vh - 50px);
    max-height: calc(100vh - 50px);
    overflow: hidden;
    display: grid;
    grid-template-columns: 230px auto 290px;
  }
}
