.filter-controller {
  .controller-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    :global(.ant-slider) {
      flex: 1;
      margin-left: 12px;
    }
  }
}
