.canvas-component {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(../../../../assets/image/msk.png);
  .canvas-main {
    position: absolute;
    top: 0;
    left: 0;
    canvas {
    }
  }
}
