.panel-component {
  width: 260px;
  height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .panel-container {
    padding: 15px;
    .ant-btn {
      margin-top: 10px;
    }
    .option-item {
      height: 40px;
      display: flex;
      align-items: center;
    }
    .item-title {
      font-size: 14px;
    }
    .item-component {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}
