.panel-component {
  width: 290px;
  min-width: 290px;
  height: calc(100vh - 50px);
  border-left: 1px solid #e7e7e7;
  box-sizing: border-box;
  overflow-y: auto;
  .panel-container {
    padding: 15px;
    .group-button {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      margin-top: 15px;
      .group-button-item {
        flex: 1;
        padding: 10px 0;
        height: auto !important;
      }
    }
  }
}
