body {
  margin: 0;
  padding: 0;
  font-family: "阿里妈妈方圆体";
}
@font-face {
  font-family: "阿里妈妈方圆体";
  font-weight: 400;
  src: url("https://qdabuliuq-1324656169.cos.ap-guangzhou.myqcloud.com/fontFamily/AlimamaFangYuanTiVF-Thin.woff2")
      format("woff2"),
    url("https://qdabuliuq-1324656169.cos.ap-guangzhou.myqcloud.com/fontFamily/AlimamaFangYuanTiVF-Thin.woff")
      format("woff");
  font-display: swap;
}
